[Rainmeter]
Update=10
BackgroundMode=1
;DynamicWindowSize=1

[Metadata]
Name=SpotifyBubble
Author=d3da

[Variables]
;Scale = Radius
Scale=225
;X-Coordinate for centered Bubble should be ((ScreenWidth/2)-(Scale+5))
;Same goes for Height if that floats your boat

;;========AlbumArt========;;

[MeasureCoverArt]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumArt
Res=640
DefaultPath=#@#default2.jpg
;CoverPath=Cover.png
CoverPath=#@#Cover.png
;Substitute="":"#@#default2.jpg"
AntiAlias=1
[NoArt]
Meter=Image
ImageName=#@#default2.jpg
MaskImageName=#@#mask5.png
w=(#scale#*2)
X=5
Y=5
;MouseOverAction=[!ShowMeterGroup "MediaControls"]
;MouseLeaveAction=[!HideMeterGroup "MediaControls"]
UpdateDivider=-1
[Art]
Meter=Image
;OnUpdateAction=[!UpdateMeasure "MeasureCoverArt"]
MeasureName=MeasureCoverArt
;ImageName=#@#Cover.png
MaskImageName=#@#mask5.png
w=(#scale#*2)
X=5
Y=5
UpdateDivider=1
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]


;;=========ProgressBar=========;;

[Bar]
Meter=Roundline
MeasureName=mProgress
StartAngle=4.71238898
RotationAngle=6.283185307
LineStart=(#scale#-20)
LineLength=(#scale#)
Solid=1
LineColor=50,50,50,160
AntiAlias=1
W=(#scale#*2)
H=(#scale#*2)
X=5
Y=5
UpdateDivider=1
[OutBar]
Meter=Roundline
RotationAngle=6.283185307
LineStart=(#scale#-1)
LineLength=(#scale#+5)
Solid=1
LineColor=5,5,5,255
X=0
Y=0
W=((#scale#*2)+10)
H=((#scale#*2)+10)
AntiAlias=1
UpdateDivider=-1

[mProgress]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Progress

;;========MediaControls=========;;
[ControlsBG]
Meter=Image
ImageName=#@#BG.png
;SolidColor=0,0,0,150
X=5
Y=5
W=(#scale#*2)
H=(#scale#*2)
;MaskImageName=#@#mask5.png
Group=MediaControls
Hidden=1

[Duration]
;;HIDDEN;;
Meter=String
MeasureName=mPosition
MeasureName2=mLength
Text=%1 - %2
;;;;;;;;;;;;;;;;;;;;;;;
;;Group=MediaControls;;
;;;;;;;;;;;;;;;;;;;;;;;
Hidden=1
UpdateDivider=5
FontColor=255,255,255,250
X=(#scale#+5)
Y=(#scale#+5)
StringAlign=CenterCenter
;FontFace=
FontSize=30
AntiAlias=1
[mPosition]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Position

[mLength]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=Length

;;========Lyrics/Info=========;;
[mSong]
Measure=Plugin
Plugin=SpotifyPlugin.dll
PlayerName=#player#
Type=TrackName
Substitute="":"Unknown Song"
 
[mArtist]
Measure=Plugin
Plugin=SpotifyPlugin.dll
PlayerName=#player#
Type=ArtistName
Substitute="":"Unknown Artist"
;OnChangeAction=[!UpdateMeasure "LyricsURL"]
; 
;;[LyricsURL]
;Measure=String
;;String=https://www.musixmatch.com/lyrics/[mArtist]/[mSong]
;String=https://torelay.com/?url=https%3A%2F%2Fwww.musixmatch.com/lyrics/[mArtist]/[mSong]&b=4&f=norefer
;RegExpSubstitute=1
;Substitute=" - ":"-"," ":"-"
;UpdateDivider=100
;DynamicVariables=1
;OnChangeAction=[!UpdateMeasure "LyricsParser"]
;
;;[LyricsParser]
;Measure=Plugin
;Plugin=WebParser
;URL=[&LyricsURL]
;;URL=https://proxy-nl.hide.me/go.php?u=https%3A%2F%2Fwww.musixmatch.com/lyrics/[&LyricsURL]&b=4&f=norefer
;RegExp=(?siU)body">(.*)</span>
;Debug=2
;UpdateRate=1000
;DynamicVariables=1
;ErrorString=No Lyrics Found
;Substitute='body">':"","</span>":""
;;OnChangeAction=[!UpdateMeasure "MeasureChild1"]
;OnChangeAction=[!UpdateMeter "LyricsMeter"]
;
;;[MeasureChild1]
;Measure=Plugin
;Plugin=WebParser
;URL=[LyricsParser]
;StringIndex=1
;DynamicVariables=1
;;RexExpSubstitute=1
;Substitute="":"Searching..."
;OnChangeAction=[!UpdateMeter "LyricsMeter"]
;
;;;[LyricsMeter]
;Meter=String
;;MeasureName=MeasureChild1\
;MeasureName=LyricsParser
;FontColor=255,255,255,250
;FontSize=15
;AntiAlias=1
;UpdateDivider=-1
;FontFace=Palatino Linotype
;StringAlign=CenterCenter
;X=#scale#
;Y=#scale#
;Group=MediaControls
;Hidden=1
;W=(#scale#*1.5)
;H=(#scale#*2)
;ClipString=2
[InfoMeter]
Meter=String
MeasureName=mSong
MeasureName2=mArtist
Text=%1 - %2
StringAlign=CenterCenter
X=#scale#
Y=#scale#
Group=MediaControls
Hidden=1
W=(#scale#*1.9)
H=(#scale#*2)
ClipString=2
FontFace=Palatino Linotype
FontColor=255,255,255,250
FontSize=15
AntiAlias=1
UpdateDivider=10