[Rainmeter]
Update=1000
BackgroundMode=1
 
[Metadata]
Name=Music Display
 
[Variables]
Update=100
Player=Spotify
Font1=ITC Avant Garde Pro Md
Font2=ITC Avant Garde Pro XLt
Font3=Steelfish Rg
Font4=Steelfish Outline
;; =======
;; DISPLAY
;; =======
 
[SongStyle]
StringStyle=Normal
StringCase=None
FontEffectColor=0,0,0,20
FontColor=255,255,255,250
FontFace=#font4#
FontSize=40
AntiAlias=1
ClipString=1
 
[ArtistStyle]
FontEffectColor=0,0,0,20
FontColor=255,255,255,250
FontFace=#font3#
FontStyle=Normal
FontSize=34
AntiAlias=1

[AlbumStyle]
FontEffectColor=0,0,0,20
FontColor=255,255,255,100
FontFace=#font3#
FontStyle=Normal
FontSize=26
AntiAlias=1

[Album]
Meter=String
MeterStyle=AlbumStyle
MeasureName=MeasureAlbum
X=4
Y=0
W=750
ClipString=1

[Song]
Meter=String
MeterStyle=SongStyle
MeasureName=MeasureSong
X=0
Y=37
H=80
W=750
Clipstring=2
 
[Artist]
Meter=String
MeterStyle=ArtistStyle
MeasureName=MeasureArtist

ClipString=1
X=1
Y=95
H=75
W=650

 
;; ========
;; MEASURES
;; ========
 
[MeasureSong]
Measure=Plugin
Plugin=SpotifyPlugin.dll
PlayerName=#player#
Type=TrackName
Substitute="":"Unknown Song"
 
[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin.dll
PlayerName=#player#
Type=ArtistName
Substitute="":"Unknown Artist"
 
[MeasureAlbum]
Measure=Plugin
Plugin=SpotifyPlugin.dll
PlayerName=#player#
Type=AlbumName
Substitute="":"Unknown Album"